{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "installCommand": "npm install --prefix frontend",
      "buildCommand": "npm run build --prefix frontend"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api",
      "installCommand": "pip install -r backend/requirements.txt"
    }
  }
}
